FFPC001LH333032563058586 REINITA             KAVEY               LHG0222  N      ^001'Miles & More'Lufthansa'HON'HON CIRCLE'0'REINITA'KAVEY^

FFPC001LH333032610708605 KADOSH              GABRIEL             LHG0222  N      ^001'Miles & More'Lufthansa'HON'HON CIRCLE'0'KADOSH'GABRIEL^

FFPC001LH333032177055267 TANG                YAO-MAO             LHG0222  N      ^001'Miles & More'Lufthansa'HON'HON CIRCLE'0'TANG'YAO-MAO^

FFPC001LH333032177055267 POPHALE             MEENA               LHG0222  N      ^001'Miles & More'Lufthansa'HON'HON CIRCLE'0'POPHALE'MEENA^

FFPC001LH222010933978422 SHAO                CHIEN-CHUNG         LHG0223  N      ^001'Miles & More'Lufthansa'SEN'SENATOR'0'SHAO'CHIEN-CHUNG^

FFPC001LH333032457860311 NICOLETTA           MICHAEL             LHG0223  N      ^001'Miles & More'Lufthansa'HON'HON CIRCLE'0'NICOLETTA'MICHAEL^